references.bib (before)
@book{benghozi2009internet,
	title={L'Internet Des Objets/The Internet of Things: Quels Enjeux Pour L'Europe?/What Challenges for Europe?},
	author={Benghozi, Pierre-Jean and Bureau, Sylvain and Massit-Foll{\'e}a, Fran{\c{c}}oise},
	year={2009},
	publisher={Les Editions de la MSH}
}

@book{vermesan2014internet,
	title={Internet of Things-From research and innovation to Market Deployment},
	author={Vermesan, Ovidiu and Friess, Peter},
	year={2014},
	publisher={River Publishers}
}

@misc {SoinsIntensifs,
	title = "Soins intensifs - Définition",
	year={2016},
	note="\url{http://sante-medecine.journaldesfemmes.com/faq/45101-soins-intensifs-definition}"
}

@misc {HealthPatch,
	title = "HealthPatch® MD",
	year={2016},
	note   = "\url{http://www.vitalconnect.com/healthpatch-md}"
}

@misc {Cancer,
	title = "Santé : suivre l’évolution d’un cancer grâce à un capteurD",
	year={2015},
	note   = "\url{http://www.objetconnecte.net/sante-cancer-capteur-2108/}"
}

@misc {Diabete,
	title = "Alphabet et DexCom ensemble contre le diabète",
	year={2015},
	note   = "\url{http://www.objetconnecte.net/alphabet-dexcom-diabete-2608/}"
}

@misc {Pansement,
	title = "Le pansement connecté futuriste et autonome",
	year={2015},
	note   = "\url{http://www.objetconnecte.net/pansement-connecte/}"
}

@misc {Muse,
	title = "Muse, le bandeau capteur d’activité cérébrale",
	year={2014},
	note   = "\url{http://webdesobjets.fr/muse-le-bandeau-capteur-dactivite-cerebrale/}"
}

@misc {Localisation,
	title = "Localisation et traçabilité des patients",
	year={2016},
	note   = "\url{http://www.hellopro.fr/localisation-et-tracabilite-des-patients-10290-fr-1-feuille.html}"
}

@misc {Convulsion,
	title = "CES 2016 – Tucky, le patch qui surveille les enfants malades",
	year={2016},
	note   = "\url{http://www.lesnumeriques.com/objet-connecte/e-takescare-tucky-p30533/ces-2016-tucky-patch-qui-surveille-enfants-malades-n48553.html}"
}

@misc {RFID,
	title = "Radio-identification",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Radio-identification}"
}

@misc {HTL,
	title = "Capteur Humidité, Température et Luminosité - GCE Electronics",
	year={2016},
	note   = "\url{http://www.planete-domotique.com/capteur-humidite-temperature-et-luminosite-gce-electronics.html}"
}

@misc {VitalPatch,
	title = "VitalPatch™",
	year={2016},
	note   = "\url{http://www.vitalconnect.com/vitalpatch}"
}

@misc {BraceletRFID,
	title = "Système de localisation du personnel hospitalière par RFID Active",
	note   = "\url{http://www.kimaldi.com/kimaldi_fre/secteurs/geriatriques_et_centres_sanitaires/systeme_de_localisation_du_personnel_hospitaliere_par_rfid_active}"
}

@misc {OrangeHealthCare,
	title = "[Infographie] la transformation digitale de l'hôpital",
	note   = "\url{http://www.orange-business.com/fr/blogs/e-sante/hopital-numerique/infographie-la-transformation-digitale-de-l-hopital}"
}

@misc {Physique,
	title = "ZigBee",
	note   = "\url{https://fr.wikipedia.org/wiki/ZigBee}"
}

@article{catarinucci2015iot,
	title={An IoT-Aware Architecture for Smart Healthcare Systems},
	author={Catarinucci, Luca and De Donno, Danilo and Mainetti, Luca and Palano, Luca and Patrono, Luigi and Stefanizzi, Maria Laura and Tarricone, Luciano},
	journal={Internet of Things Journal, IEEE},
	volume={2},
	number={6},
	pages={515--526},
	year={2015},
	publisher={IEEE}
}

@misc {CoAP,
	title = "CoAP",
	year={2014},
	note   = "\url{http://coap.technology}"
}

@inproceedings{kirsche2012unify,
	title={Unify to bridge gaps: Bringing XMPP into the internet of things},
	author={Kirsche, Michael and Klauck, Ronny},
	booktitle={Pervasive Computing and Communications Workshops (PERCOM Workshops), 2012 IEEE International Conference on},
	pages={455--458},
	year={2012},
	organization={IEEE}
}

@misc {1IEEE802.15.4,
	title = "Internet of Things: 802.15.4, 6LoWPAN, RPL, COAP",
	year={2010},
	note   = "\url{https://www.utwente.nl/ewi/dacs/colloquium/archive/2010/slides/2010-utwente-6lowpan-rpl-coap.pdf}"
}

@misc {2IEEE802.15.4,
	title = "IEEE Std. 802.15.4",
	year={2005},
	note   = "\url{http://www.cs.berkeley.edu/~prabal/teaching/cs294-11-f05/slides/day21.pdf}"
}

@article{jara2013internet,
	title={The Internet of Everything through IPv6: An Analysis of Challenges, Solutions and Opportunities.},
	author={Jara, Antonio J and Ladid, Latif and G{\'o}mez-Skarmeta, Antonio F},
	journal={JoWUA},
	volume={4},
	number={3},
	pages={97--118},
	year={2013}
}

@misc {6LoWPAN,
	title = "6LoWPAN Tutorial",
	note   = "\url{http://voip.netlab.uky.edu/~fei/teaching/cs687/slides/4.6LoWPAN-tutorial.pdf}"
}

@misc {Wifi,
	title = "Wi-Fi",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Wi-Fi}"
}

@misc {Bluetooth,
	title = "Bluetooth",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Bluetooth}"
}

@misc {BLE,
	title = "Bluetooth low energy",
	year={2016},
	note   = "\url{https://en.wikipedia.org/wiki/Bluetooth_low_energy}"
}

@misc {NFC,
	title = "Communication en champ proche",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Communication_en_champ_proche}"
}

@misc {MQTT,
	title = "MQTT",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/MQTT}"
}

references.bib (after)
@book{benghozi2009internet,
	title={L'Internet Des Objets/The Internet of Things: Quels Enjeux Pour L'Europe?/What Challenges for Europe?},
	author={Benghozi, Pierre-Jean and Bureau, Sylvain and Massit-Foll{\'e}a, Fran{\c{c}}oise},
	year={2009},
	publisher={Les Editions de la MSH}
}

@book{vermesan2014internet,
	title={Internet of Things-From research and innovation to Market Deployment},
	author={Vermesan, Ovidiu and Friess, Peter},
	year={2014},
	publisher={River Publishers}
}

@misc {SoinsIntensifs,
	title = "Soins intensifs - Définition",
	year={2016},
	note="\url{http://sante-medecine.journaldesfemmes.com/faq/45101-soins-intensifs-definition}"
}

@misc {HealthPatch,
	title = "HealthPatch® MD",
	year={2016},
	note   = "\url{http://www.vitalconnect.com/healthpatch-md}"
}

@misc {Cancer,
	title = "Santé : suivre l’évolution d’un cancer grâce à un capteurD",
	year={2015},
	note   = "\url{http://www.objetconnecte.net/sante-cancer-capteur-2108/}"
}

@misc {Diabete,
	title = "Alphabet et DexCom ensemble contre le diabète",
	year={2015},
	note   = "\url{http://www.objetconnecte.net/alphabet-dexcom-diabete-2608/}"
}

@misc {Pansement,
	title = "Le pansement connecté futuriste et autonome",
	year={2015},
	note   = "\url{http://www.objetconnecte.net/pansement-connecte/}"
}

@misc {Muse,
	title = "Muse, le bandeau capteur d’activité cérébrale",
	year={2014},
	note   = "\url{http://webdesobjets.fr/muse-le-bandeau-capteur-dactivite-cerebrale/}"
}

@misc {Localisation,
	title = "Localisation et traçabilité des patients",
	year={2016},
	note   = "\url{http://www.hellopro.fr/localisation-et-tracabilite-des-patients-10290-fr-1-feuille.html}"
}

@misc {Convulsion,
	title = "CES 2016 – Tucky, le patch qui surveille les enfants malades",
	year={2016},
	note   = "\url{http://www.lesnumeriques.com/objet-connecte/e-takescare-tucky-p30533/ces-2016-tucky-patch-qui-surveille-enfants-malades-n48553.html}"
}

@misc {RFID,
	title = "Radio-identification",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Radio-identification}"
}

@misc {HTL,
	title = "Capteur Humidité, Température et Luminosité - GCE Electronics",
	year={2016},
	note   = "\url{http://www.planete-domotique.com/capteur-humidite-temperature-et-luminosite-gce-electronics.html}"
}

@misc {VitalPatch,
	title = "VitalPatch™",
	year={2016},
	note   = "\url{http://www.vitalconnect.com/vitalpatch}"
}

@misc {BraceletRFID,
	title = "Système de localisation du personnel hospitalière par RFID Active",
	note   = "\url{http://www.kimaldi.com/kimaldi_fre/secteurs/geriatriques_et_centres_sanitaires/systeme_de_localisation_du_personnel_hospitaliere_par_rfid_active}"
}

@misc {OrangeHealthCare,
	title = "[Infographie] la transformation digitale de l'hôpital",
	note   = "\url{http://www.orange-business.com/fr/blogs/e-sante/hopital-numerique/infographie-la-transformation-digitale-de-l-hopital}"
}

@misc {Physique,
	title = "ZigBee",
	note   = "\url{https://fr.wikipedia.org/wiki/ZigBee}"
}

@article{catarinucci2015iot,
	title={An IoT-Aware Architecture for Smart Healthcare Systems},
	author={Catarinucci, Luca and De Donno, Danilo and Mainetti, Luca and Palano, Luca and Patrono, Luigi and Stefanizzi, Maria Laura and Tarricone, Luciano},
	journal={Internet of Things Journal, IEEE},
	volume={2},
	number={6},
	pages={515--526},
	year={2015},
	publisher={IEEE}
}

@misc {CoAP,
	title = "CoAP",
	year={2014},
	note   = "\url{http://coap.technology}"
}

@inproceedings{kirsche2012unify,
	title={Unify to bridge gaps: Bringing XMPP into the internet of things},
	author={Kirsche, Michael and Klauck, Ronny},
	booktitle={Pervasive Computing and Communications Workshops (PERCOM Workshops), 2012 IEEE International Conference on},
	pages={455--458},
	year={2012},
	organization={IEEE}
}

@misc {1IEEE802.15.4,
	title = "Internet of Things: 802.15.4, 6LoWPAN, RPL, COAP",
	year={2010},
	note   = "\url{https://www.utwente.nl/ewi/dacs/colloquium/archive/2010/slides/2010-utwente-6lowpan-rpl-coap.pdf}"
}

@misc {2IEEE802.15.4,
	title = "IEEE Std. 802.15.4",
	year={2005},
	note   = "\url{http://www.cs.berkeley.edu/~prabal/teaching/cs294-11-f05/slides/day21.pdf}"
}

@article{jara2013internet,
	title={The Internet of Everything through IPv6: An Analysis of Challenges, Solutions and Opportunities.},
	author={Jara, Antonio J and Ladid, Latif and G{\'o}mez-Skarmeta, Antonio F},
	journal={JoWUA},
	volume={4},
	number={3},
	pages={97--118},
	year={2013}
}

@misc {6LoWPAN,
	title = "6LoWPAN Tutorial",
	note   = "\url{http://voip.netlab.uky.edu/~fei/teaching/cs687/slides/4.6LoWPAN-tutorial.pdf}"
}

@misc {Wifi,
	title = "Wi-Fi",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Wi-Fi}"
}

@misc {Bluetooth,
	title = "Bluetooth",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Bluetooth}"
}

@misc {BLE,
	title = "Bluetooth low energy",
	year={2016},
	note   = "\url{https://en.wikipedia.org/wiki/Bluetooth_low_energy}"
}

@misc {NFC,
	title = "Communication en champ proche",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/Communication_en_champ_proche}"
}

@misc {MQTT,
	title = "MQTT",
	year={2016},
	note   = "\url{https://fr.wikipedia.org/wiki/MQTT}"
}

@article{hennebert2014security,
	title={Security protocols and privacy issues into 6lowpan stack: A synthesis},
	author={Hennebert, Christine and Dos Santos, Jessye},
	journal={Internet of Things Journal, IEEE},
	volume={1},
	number={5},
	pages={384--398},
	year={2014},
	publisher={IEEE}
}

references.bib (diff)
@@ -176,3 +176,13 @@
 	note   = "\url{https://fr.wikipedia.org/wiki/MQTT}"
 }
 
+@article{hennebert2014security,
+	title={Security protocols and privacy issues into 6lowpan stack: A synthesis},
+	author={Hennebert, Christine and Dos Santos, Jessye},
+	journal={Internet of Things Journal, IEEE},
+	volume={1},
+	number={5},
+	pages={384--398},
+	year={2014},
+	publisher={IEEE}
+}
